# InvoiceManagement

./: CreditCardColllection.json  InvoiceManagement.sln  README.md  script.sql
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IFlatService.cs
BusinessLayer/Concrete/: FlatManager.cs  MessageManager.cs  PaymentManager.cs  UserManager.cs
BusinessLayer/Validator/: FlatValidator.cs  MessageValidator.cs  PaymentValidator.cs
DAL/: DAL.csproj
DAL/Abstract/: IFlatDal.cs  IGenericDal.cs  IMessageDal.cs  IPaymentDal.cs  IUserDal.cs
DAL/Concrete/: AllDbContext.cs  AuthContext.cs
DAL/Ef/: EfFlatDal.cs  EfMessageDal.cs  EfPaymentDal.cs  EfUserDal.cs
DAL/Migrations/: 20220813204151_initialMigration.Designer.cs  20220813204151_initialMigration.cs  20220814135146_updatedMigration.Designer.cs  20220814135146_updatedMigration.cs  20220814135731_updatedsMigration.Designer.cs  20220814135731_updatedsMigration.cs  AllDbContextModelSnapshot.cs
EntityLayer/Concrete/: Dues.cs  (+5 more)
Hangfire/: Hangfire.csproj
InvoiceManagement.Mvc/: InvoiceManagement.Mvc.csproj  Startup.cs
InvoiceManagement.Mvc/Controllers/: AuthController.cs  CreditCardApiController.cs  CreditCardController.cs  DuesController.cs  FlatController.cs  HomeController.cs  InvoiceController.cs  MessagesController.cs  UserController.cs
InvoiceManagement.Mvc/Models/: Register.cs
InvoiceManagement.Mvc/Models/ViewModels/: LoginModel.cs  RegisterModel.cs
InvoiceManagement.Mvc/Properties/: launchSettings.json
InvoiceManagement.Mvc/ViewComponents/Flat/: CreditCardFlat.cs  GetUserFlat.cs
InvoiceManagement.Mvc/ViewComponents/Payment/: GetPayment.cs
InvoiceManagement.Mvc/Views/: _ViewImports.cshtml
InvoiceManagement.Mvc/Views/Auth/: Login.cshtml  Register.cshtml
InvoiceManagement.Mvc/Views/CreditCardApi/: Index.cshtml  List.cshtml
InvoiceManagement.Mvc/Views/Dues/: Create.cshtml  Edit.cshtml  Index.cshtml
InvoiceManagement.Mvc/Views/Flat/: Create.cshtml  Edit.cshtml  Index.cshtml
InvoiceManagement.Mvc/Views/Home/: Index.cshtml
InvoiceManagement.Mvc/Views/Invoice/: Create.cshtml  Edit.cshtml  Index.cshtml
InvoiceManagement.Mvc/Views/Messages/: Create.cshtml  Edit.cshtml  Index.cshtml
InvoiceManagement.Mvc/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
InvoiceManagement.Mvc/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
InvoiceManagement.WebApi/: InvoiceManagement.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InvoiceManagement.WebApi/Application/CreditCardOperations/: CreditCardServices.cs  ICreditCardService.cs
InvoiceManagement.WebApi/Controllers/: CreditCardController.cs  WeatherForecastController.cs
InvoiceManagement.WebApi/DbOperations/: CreditCardDbConfig.cs  DbClient.cs  IDbClient.cs
InvoiceManagement.WebApi/Entities/: CreditCard.cs
InvoiceManagement.WebApi/Properties/: launchSettings.json
(+11 files in other folders)
